env: # Environment variables to pass to all tasks
    CIRRUS_CLONE_DEPTH: 1 # No need to clone with the whole history
    CIRRUS_WORKING_DIR: "/tmp/ci" # Where to clone the aosp-builder repo

# store our secrets here
    github_token: "ENCRYPTED[a0d2f4227bc6e232c9c1ce0b2f97b9dadaeecca381f805ce1e88153dc50a376dfdae9eed92c9be6c91b282ca6595eb17]"
    bot_api:      "ENCRYPTED[245a12c0165cdbdd16cd61e7ce32cf20aa2b9e0ff28ad96aea951144bb130021df4db38c2bb9b2b341a9e207b85de0d3]"
    chat_id:      "ENCRYPTED[eca895ca7f73eb4ff0422d9de26c5655d037c0311c1177d68dddba0dd5e614bbdf3428bca51e9a98365915fc5ef9285d]"

# variable my secrets
    GMAIL:        "ENCRYPTED[de314617c60065214e04e401459bab7d081b41c7911adfb3707606c6d3a58823cbab4186930508fbdb042edbec7a416c]"
    RCLONETK:     "ENCRYPTED[9a48547ec663206081b27a69a06ea1c803744fc6344acf39ff2dbc1aea84b4d797e1f64763878968b1fccdccedfbdb83]"
    RCLONECONF:   "ENCRYPTED[6717a9db76f7d37e336391d8e7c1f8b35745c418c37134ec1341a583c69070de0237e1e0a3e503539a827e93611e1cb2]"
    RCLONELOCAL:  "ENCRYPTED[ec9cb10397166efa1a28928e172f1dd2bac5f3f9ee4175b99e9356657361fbc03e6af1cad8d6f98787dab0b8686c44ac]7"
    RCLONE:       "ENCRYPTED[3d0d30f416a5da9cada1653cdd5541d7394e9c946501b17d7754083cbb91bad9914ae5ed6e6a61156947fae89452ea2a]"

# store information about git here
    gmail: $GMAIL

task:
    name: aosp
    timeout_in: 260m
    container:
      image: dopaemon/bionic
      cpu: 8
      memory: 32G
    setup_script:
      - mkdir -p $RCLONELOCAL
      - touch $RCLONECONF
      - echo $RCLONETK > $RCLONECONF
    download_ccache_background_script: # To download ccache in background
      - curl -o /tmp/ci/function https://raw.githubusercontent.com/dopaemon/CirrusCI-AOSP/main/function
      - curl -o /tmp/ci/download_ccache https://raw.githubusercontent.com/dopaemon/CirrusCI-AOSP/main/download_ccache
      - bash download_ccache # Ccache download script
    sync_script:
      - bash sync
    build_script:
      - curl -o build https://raw.githubusercontent.com/dopaemon/CirrusCI-AOSP/main/build
      - bash build
    upload_ccache_script: # Upload ccache to cloud foreground
      - curl -o upload_ccache https://raw.githubusercontent.com/dopaemon/CirrusCI-AOSP/main/upload_ccache
      - bash upload_ccache # Ccache uploading script
